.PHONY:${BUILDDIR}

current_dir := /home/rakeshm/git_ql/symbiflow_install_intchain/quicklogic-arch-defs/share/symbiflow/tests/k6n10/gsm_switch
TOP := gsm_sys
JSON := 
TOP_FINAL := gsm_sys
VERILOG := ${current_dir}/asyn_fifo.v \
${current_dir}/c_binary_op.v \
${current_dir}/c_constants.v \
${current_dir}/c_decode.v \
${current_dir}/c_dff.v \
${current_dir}/c_encode.v \
${current_dir}/c_functions.v \
${current_dir}/clk_domain_cross.v \
${current_dir}/c_select_1ofn.v \
${current_dir}/fifo_16.v \
${current_dir}/gsm_ram.v \
${current_dir}/gsm_sys.v \
${current_dir}/gsm_tile.v \
${current_dir}/gsm_unit_ex.v \
${current_dir}/hw_malloc.v \
${current_dir}/infer_ram_wt.v \
${current_dir}/infer_sdpram.v \
${current_dir}/malloc_core_infer.v \
${current_dir}/rr_sch.v \
${current_dir}/shift_in_out.v \
${current_dir}/timescale.v  
PARTNAME := 
DEVICE  := qlf_k6n10_qlf_k6n10
FAMILY := qlf_k6n10
ANALYSIS_CORNER := slow
PNR_CORNER := slow
PCF := ${current_dir}/build/gsm_sys_dummy.pcf
PINMAP_CSV := ${current_dir}/build/gsm_sys_dummy.csv
SDC_IN := ${current_dir}/build/gsm_sys_dummy.sdc
BUILDDIR := build

SDC := ${current_dir}/${BUILDDIR}/${TOP}.sdc

all: ${BUILDDIR}/${TOP}.route

${BUILDDIR}/${TOP}.eblif: ${VERILOG} ${PCF}
  ifneq ("$(wildcard $(HEX_FILES))","")
	$(shell cp ${current_dir}/*.hex ${BUILDDIR})
  endif
	cd ${BUILDDIR} && symbiflow_synth -t ${TOP} -v ${VERILOG} -F ${FAMILY} -d ${DEVICE} -p ${PCF}  > /home/rakeshm/git_ql/symbiflow_install_intchain/quicklogic-arch-defs/share/symbiflow/tests/k6n10/gsm_switch/build/gsm_sys.log 2>&1

${BUILDDIR}/${TOP}.sdc: ${BUILDDIR}/${TOP}.eblif
	python3 /home/rakeshm/git_ql/symbiflow_install_intchain/quicklogic-arch-defs/bin/python/process_sdc_constraints.py --sdc-in ${SDC_IN} --sdc-out $@ --pcf ${PCF} --eblif ${BUILDDIR}/${TOP}.eblif --pin-map ${PINMAP_CSV}
${BUILDDIR}/${TOP}.net: ${BUILDDIR}/${TOP}.eblif ${BUILDDIR}/${TOP}.sdc
	cd ${BUILDDIR} && symbiflow_pack -e ${TOP}.eblif -f ${FAMILY} -d ${DEVICE} -s ${SDC} -c ${PNR_CORNER} >> /home/rakeshm/git_ql/symbiflow_install_intchain/quicklogic-arch-defs/share/symbiflow/tests/k6n10/gsm_switch/build/gsm_sys.log 2>&1

${BUILDDIR}/${TOP}.place: ${BUILDDIR}/${TOP}.net ${PCF}
	cd ${BUILDDIR} && symbiflow_place -e ${TOP}.eblif -f ${FAMILY} -d ${DEVICE} -p ${PCF} -n ${TOP}.net -P ${PARTNAME} -s ${SDC} -c ${PNR_CORNER} >> /home/rakeshm/git_ql/symbiflow_install_intchain/quicklogic-arch-defs/share/symbiflow/tests/k6n10/gsm_switch/build/gsm_sys.log 2>&1

${BUILDDIR}/${TOP_FINAL}.route: ${BUILDDIR}/${TOP_FINAL}.place
	cd ${BUILDDIR} && symbiflow_route -e ${TOP_FINAL}.eblif -f ${FAMILY} -d ${DEVICE} -s ${SDC} -c ${PNR_CORNER} >> /home/rakeshm/git_ql/symbiflow_install_intchain/quicklogic-arch-defs/share/symbiflow/tests/k6n10/gsm_switch/build/gsm_sys.log 2>&1

${BUILDDIR}/${TOP}.post_v: ${BUILDDIR}/${TOP_FINAL}.route
	cd ${BUILDDIR} && symbiflow_analysis -e ${TOP_FINAL}.eblif -f ${FAMILY} -d ${DEVICE} -s ${SDC} -c ${ANALYSIS_CORNER} -t ${TOP} >> /home/rakeshm/git_ql/symbiflow_install_intchain/quicklogic-arch-defs/share/symbiflow/tests/k6n10/gsm_switch/build/gsm_sys.log 2>&1

${BUILDDIR}/${TOP}.fasm: ${BUILDDIR}/${TOP_FINAL}.route
	cd ${BUILDDIR} && symbiflow_write_fasm -e ${TOP_FINAL}.eblif -f ${FAMILY} -d ${DEVICE} -s ${SDC} -c ${PNR_CORNER} >> /home/rakeshm/git_ql/symbiflow_install_intchain/quicklogic-arch-defs/share/symbiflow/tests/k6n10/gsm_switch/build/gsm_sys.log 2>&1

${BUILDDIR}/${TOP}.bit: ${BUILDDIR}/${TOP}.fasm
	cd ${BUILDDIR} && symbiflow_generate_bitstream -d ${FAMILY} -f ${TOP}.fasm -r 4byte -b ${TOP}.bit >> /home/rakeshm/git_ql/symbiflow_install_intchain/quicklogic-arch-defs/share/symbiflow/tests/k6n10/gsm_switch/build/gsm_sys.log 2>&1
	cd ${BUILDDIR} && symbiflow_generate_bitstream -d ${FAMILY} -f ${TOP}.fasm -r txt -b ${TOP}.bin >> /home/rakeshm/git_ql/symbiflow_install_intchain/quicklogic-arch-defs/share/symbiflow/tests/k6n10/gsm_switch/build/gsm_sys.log 2>&1

	cd ${BUILDDIR} && symbiflow_write_fasm2bels -e ${TOP}.eblif -d ${DEVICE} -p ${PCF} -n ${TOP}.net -P ${PARTNAME}
    
clean:
	rm -rf ${BUILDDIR}

